

.grid {
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 27vh 1fr; /* Define a primeira coluna com 10vh de largura e a segunda coluna ocupando o restante do espaço disponível */
    grid-template-rows: 10vh 1fr; /* Define a primeira linha com 10vh de altura e a segunda linha ocupando o restante do espaço disponível */
    grid-gap: 10px; 
    height: 100vh; /* Define a altura total do grid como 100vh */
    grid-template-areas: 
    'header header'
    'aside main';
    background-color: rgb(231, 230, 230);
  }
  
  .navbar {
    grid-area: 1 / 2 / 2 / 3; 
    /* background-color: red; */
    border-radius: 10px;
    box-shadow: 0 2px 5px #c7c7c7;
    /* margin-left: 10px; */
    /* display: flex; */
  }
.navbar .route{
  position: relative;
  left: 6%;
  display: flex;
}

  .navbar .route #dashboard{
    color: #969696;
  }
  
  .aside {
    grid-area: 1 / 1 / 3 / 2; 
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    padding-top: 60px;
    font-size: 20px;
    color: #969696;
    top: 100px;
}

.aside .home{
    padding-left: 10px;
    height: 40px;
    width: 80%;
    margin-left: 20px;
    border-radius: 10px;
    /* background-color: antiquewhite; */
    margin-bottom: 10px;
  }

.aside .dashboardAno{
    padding-left: 10px;
    height: 40px;
    width: 80%;
    margin-left: 20px;
    border-radius: 10px;
    /* background-color: antiquewhite; */
    margin-bottom: 10px;
}

.aside .dashboardMes{
    padding-left: 10px;
    height: 40px;
    width: 80%;
    margin-left: 20px;
    border-radius: 10px;
    background-color: #14c8aa73;
    margin-bottom: 10px;
}

.aside .dashboardMes a{
  position: relative;
  color: #fff;
  list-style: none;
  top: 5px;
}


  .content {
    grid-area: 2 / 2 / 3 / 3; 
   
  }
  

  